spring.application.name=Hotel-backend
server.port=8080
#MongoDB Credentials
spring.data.mongodb.uri=mongodb+srv://harshavardhankalla:GBdITMUGHoVmdVH2@cluster0.geqmsjf.mongodb.net/hotel-db?retryWrites=true&w=majority&appName=Cluster0

